[33m6125e06[m[33m ([m[1;36mHEAD -> [m[1;32mdev-diego[m[33m, [m[1;31morigin/dev-diego[m[33m)[m HEAD@{0}: checkout: moving from dev to dev-diego
[33m8efee50[m[33m ([m[1;32mdev[m[33m)[m HEAD@{1}: rebase (continue) (finish): returning to refs/heads/dev
[33m8efee50[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: rebase (continue): Habilitar el dependabot
[33md462065[m HEAD@{3}: rebase (continue) (pick): Habilitar el dependabot
[33mb8f1bb9[m HEAD@{4}: rebase (continue): Había un bug de paquetes requeridos en DEV
[33m8eaf02b[m HEAD@{5}: rebase (continue) (pick): Había un bug de paquetes requeridos en DEV
[33m45178d9[m HEAD@{6}: rebase (continue): Hay un error en la validación de las clabes
[33mcb1f16a[m HEAD@{7}: rebase (continue) (pick): Hay un error en la validación de las clabes
[33m6a0586e[m HEAD@{8}: rebase (continue): Error de validación de clabe
[33m085b53b[m HEAD@{9}: rebase (continue) (pick): Error de validación de clabe
[33m2f64746[m HEAD@{10}: rebase (continue): Backbase se quejó y doblamos las manos.
[33mce82918[m HEAD@{11}: rebase (continue) (pick): Backbase se quejó y doblamos las manos.
[33mcbc4415[m HEAD@{12}: rebase (continue): Ajustar manejo de errores
[33m554e473[m HEAD@{13}: rebase (continue) (pick): Ajustar manejo de errores
[33m28cfa16[m HEAD@{14}: rebase (continue): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33m7b04ab8[m HEAD@{15}: rebase (continue) (pick): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33mc9d4e51[m HEAD@{16}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33md0a1886[m HEAD@{17}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33mb8cfe55[m HEAD@{18}: rebase (continue): resolver con opción FILTER_SPEI
[33m9909c7c[m HEAD@{19}: rebase (continue): resolver con opción FILTER_SPEI
[33me7b251c[m HEAD@{20}: rebase (continue) (pick): resolver con opción FILTER_SPEI
[33m23b5a3d[m HEAD@{21}: rebase (continue): ... y actualizar catálogo de bancos
[33m0b833f7[m HEAD@{22}: rebase (continue) (pick): ... y actualizar catálogo de bancos
[33ma7206a5[m HEAD@{23}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33md55593a[m HEAD@{24}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33m04825ab[m HEAD@{25}: rebase (continue): Primer Push a QAs para pruebas con Backbase. (#3)
[33mf19c6b9[m HEAD@{26}: rebase (continue): Primer Push a QAs para pruebas con Backbase. (#3)
[33m1602565[m HEAD@{27}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m7db2e52[m HEAD@{28}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33mede9be7[m HEAD@{29}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m862ef2b[m HEAD@{30}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33m9279f81[m HEAD@{31}: rebase (continue): Arreglar error de SERVER=fastapi
[33me80f480[m HEAD@{32}: rebase (continue) (pick): Arreglar error de SERVER=fastapi
[33mf213a3e[m HEAD@{33}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33mbc99163[m HEAD@{34}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33mbc4df5a[m HEAD@{35}: rebase (continue) (pick): Ajustar nombres de Jobs de Github-Actions
[33m4b58cb6[m HEAD@{36}: rebase (continue): flujo de qas en feat-codeql
[33m2ed01bc[m HEAD@{37}: rebase (continue) (pick): flujo de qas en feat-codeql
[33mff79ac0[m HEAD@{38}: rebase (continue): Ajustar claves de estados
[33m5cad099[m HEAD@{39}: rebase (continue) (pick): Ajustar claves de estados
[33m987e8da[m HEAD@{40}: rebase (continue): El catálogo de estados tenía mal las claves
[33mf848b24[m HEAD@{41}: rebase (continue) (pick): El catálogo de estados tenía mal las claves
[33m2e1b0bf[m HEAD@{42}: rebase (continue): Unificar respuesta de Banks y de Bins
[33me8e81dc[m HEAD@{43}: rebase (continue) (pick): Unificar respuesta de Banks y de Bins
[33ma4da53c[m HEAD@{44}: rebase (continue): Unificar claves de bancos
[33md4c4a36[m HEAD@{45}: rebase (continue) (pick): Unificar claves de bancos
[33m89a6ca5[m HEAD@{46}: rebase (continue): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m8a35c27[m HEAD@{47}: rebase (continue) (pick): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m1aafbb2[m HEAD@{48}: rebase (continue): Falta agregar paquetes
[33mccb1458[m HEAD@{49}: rebase (continue) (pick): Falta agregar paquetes
[33m3027ddd[m HEAD@{50}: rebase (continue): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33mf862e0d[m HEAD@{51}: rebase (continue) (pick): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33mff9ed74[m HEAD@{52}: rebase (continue): Se resuelven los bugs para generar los Docs
[33m6f60770[m HEAD@{53}: rebase: Se resuelven los bugs para generar los Docs
[33mcd7a113[m[33m ([m[1;32mfeat-resolve-docs[m[33m)[m HEAD@{54}: rebase (start): checkout 4689a12
[33m5d3c71c[m HEAD@{55}: reset: moving to HEAD@{537}
[33m372c298[m HEAD@{56}: checkout: moving from dev-diego to dev
[33m6125e06[m[33m ([m[1;36mHEAD -> [m[1;32mdev-diego[m[33m, [m[1;31morigin/dev-diego[m[33m)[m HEAD@{57}: commit (merge): Cambiar versiones para empujar el cambio
[33m5d3c71c[m HEAD@{58}: checkout: moving from dev to dev-diego
[33m372c298[m HEAD@{59}: rebase (continue) (finish): returning to refs/heads/dev
[33m372c298[m HEAD@{60}: rebase (continue): Habilitar el dependabot
[33md3be9ae[m HEAD@{61}: rebase (continue) (pick): Habilitar el dependabot
[33m9df38c8[m HEAD@{62}: rebase (continue): Había un bug de paquetes requeridos en DEV
[33md429313[m HEAD@{63}: rebase (continue) (pick): Había un bug de paquetes requeridos en DEV
[33mafaccfa[m HEAD@{64}: rebase (continue): Hay un error en la validación de las clabes
[33m14f45bb[m HEAD@{65}: rebase (continue) (pick): Hay un error en la validación de las clabes
[33m07a192f[m HEAD@{66}: rebase (continue): Error de validación de clabe
[33md66302a[m HEAD@{67}: rebase (continue) (pick): Error de validación de clabe
[33m33cdc36[m HEAD@{68}: rebase (continue): Backbase se quejó y doblamos las manos.
[33ma591ca6[m HEAD@{69}: rebase (continue) (pick): Backbase se quejó y doblamos las manos.
[33mdfca12a[m HEAD@{70}: rebase (continue): Ajustar manejo de errores
[33mb9397f3[m HEAD@{71}: rebase (continue) (pick): Ajustar manejo de errores
[33mac577e8[m HEAD@{72}: rebase (continue): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33md629958[m HEAD@{73}: rebase (continue) (pick): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33m87b2b37[m HEAD@{74}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33m8d6dfe4[m HEAD@{75}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33ma9a2004[m HEAD@{76}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId (#5)
[33m41a1ed0[m HEAD@{77}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId (#5)
[33m8a3eb5d[m HEAD@{78}: rebase (continue): resolver con opción FILTER_SPEI
[33m2ea99e6[m HEAD@{79}: rebase (continue) (pick): resolver con opción FILTER_SPEI
[33m691ead0[m HEAD@{80}: rebase (continue): ... y actualizar catálogo de bancos
[33m00ae0c2[m HEAD@{81}: rebase (continue) (pick): ... y actualizar catálogo de bancos
[33m42f1172[m HEAD@{82}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33m960f3b2[m HEAD@{83}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33mcc1c1ba[m HEAD@{84}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m34849b0[m HEAD@{85}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m0da7cd3[m HEAD@{86}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33mf505f2e[m HEAD@{87}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m3b8bc41[m HEAD@{88}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33mdfb3a50[m HEAD@{89}: rebase (continue): Arreglar error de SERVER=fastapi
[33m6520a83[m HEAD@{90}: rebase (continue) (pick): Arreglar error de SERVER=fastapi
[33m22146eb[m HEAD@{91}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33me7a53df[m HEAD@{92}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33m32d4fa6[m HEAD@{93}: rebase (continue) (pick): Ajustar nombres de Jobs de Github-Actions
[33mf5fb9f0[m HEAD@{94}: rebase (continue): flujo de qas en feat-codeql
[33m6ba9d4d[m HEAD@{95}: rebase (continue) (pick): flujo de qas en feat-codeql
[33m4d0faa6[m HEAD@{96}: rebase (continue): Ajustar claves de estados
[33mb7acfdf[m HEAD@{97}: rebase (continue) (pick): Ajustar claves de estados
[33m2eb5fcd[m HEAD@{98}: rebase (continue): El catálogo de estados tenía mal las claves
[33m7fd3b1b[m HEAD@{99}: rebase (continue) (pick): El catálogo de estados tenía mal las claves
[33m2d74054[m HEAD@{100}: rebase (continue): Unificar respuesta de Banks y de Bins
[33mcbf5798[m HEAD@{101}: rebase (continue) (pick): Unificar respuesta de Banks y de Bins
[33m41d3d5f[m HEAD@{102}: rebase (continue): Unificar claves de bancos
[33m888b298[m HEAD@{103}: rebase (continue) (pick): Unificar claves de bancos
[33m5dfdb21[m HEAD@{104}: rebase (continue): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33md439f14[m HEAD@{105}: rebase (continue) (pick): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m415171c[m HEAD@{106}: rebase (continue): Falta agregar paquetes
[33m01538a4[m HEAD@{107}: rebase (continue) (pick): Falta agregar paquetes
[33m5785df8[m HEAD@{108}: rebase (continue): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33me9aebd0[m HEAD@{109}: rebase (continue) (pick): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m1ac8e55[m HEAD@{110}: rebase (continue): Se resuelven los bugs para generar los Docs
[33m2f4b751[m HEAD@{111}: rebase (continue): Se resuelven los bugs para generar los Docs
[33mc6c2665[m HEAD@{112}: rebase (start): checkout c6c2665
[33m5d3c71c[m HEAD@{113}: checkout: moving from dev-diego to dev
[33m5d3c71c[m HEAD@{114}: reset: moving to HEAD@{478}
[33m1574d7c[m HEAD@{115}: checkout: moving from dev to dev-diego
[33m5d3c71c[m HEAD@{116}: checkout: moving from dev-diego to dev
[33m1574d7c[m HEAD@{117}: checkout: moving from dev to dev-diego
[33m5d3c71c[m HEAD@{118}: checkout: moving from dev-diego to dev
[33m1574d7c[m HEAD@{119}: checkout: moving from dev to dev-diego
[33m5d3c71c[m HEAD@{120}: reset: moving to HEAD@{472}
[33m5f3f6e4[m HEAD@{121}: checkout: moving from dev to dev
[33m5f3f6e4[m HEAD@{122}: rebase (abort): updating HEAD
[33m4aa68a7[m HEAD@{123}: rebase (continue): Ajustar claves de estados
[33m2ec1815[m HEAD@{124}: rebase (continue) (pick): Ajustar claves de estados
[33mafa6ddd[m HEAD@{125}: rebase (continue) (pick): El catálogo de estados tenía mal las claves
[33m70a4ca9[m HEAD@{126}: rebase (continue) (pick): Unificar respuesta de Banks y de Bins
[33ma45878e[m HEAD@{127}: rebase (continue): Unificar claves de bancos
[33m6765c72[m HEAD@{128}: rebase (continue): Unificar claves de bancos
[33m128b771[m HEAD@{129}: rebase (continue): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m209b10c[m HEAD@{130}: rebase (continue) (pick): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m427af91[m HEAD@{131}: rebase (continue) (pick): Falta agregar paquetes
[33m96471b9[m HEAD@{132}: rebase (continue): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m69d2595[m HEAD@{133}: rebase (continue): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m334b89f[m HEAD@{134}: rebase (continue) (pick): agregar Readme content (#1)
[33m93d3437[m HEAD@{135}: rebase (continue): Se resuelven los bugs para generar los Docs
[33mb7e06cf[m HEAD@{136}: rebase (continue) (pick): Se resuelven los bugs para generar los Docs
[33m53cf73a[m HEAD@{137}: rebase (continue) (pick): ajustar el GET de zipcodes en URL
[33m1951527[m HEAD@{138}: rebase (continue): Seguro sólo cambié un punto y coma
[33m8bb09df[m HEAD@{139}: rebase (continue): Seguro sólo cambié un punto y coma
[33m7a457e4[m HEAD@{140}: rebase (continue) (pick): Especificar Gets, para los que no tienen payload
[33me36f3fc[m HEAD@{141}: rebase (continue): Habilitar identificación de banco por lectura de Tarjeta
[33m527384f[m HEAD@{142}: rebase (continue): Habilitar identificación de banco por lectura de Tarjeta
[33mdbaf82c[m HEAD@{143}: rebase (continue): Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33me7b6ffd[m HEAD@{144}: rebase (continue): Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33m835187e[m HEAD@{145}: rebase (skip): Había una mayúscula fuera de lugar
[33m5e0dc1f[m HEAD@{146}: rebase (continue) (pick): Había una mayúscula fuera de lugar
[33m45bcb39[m HEAD@{147}: rebase (continue): Version 10. Cambiar de Flask a FastAPI
[33mf1a69ce[m HEAD@{148}: rebase (continue): Version 10. Cambiar de Flask a FastAPI
[33mfa8065a[m HEAD@{149}: rebase (continue): Agregar endpoint para catálogo de bancos
[33mfbfabcd[m HEAD@{150}: rebase (continue): Agregar endpoint para catálogo de bancos
[33m62ce4f9[m HEAD@{151}: rebase (continue): Inico desarrollo del endpoint para el catálogo de Bancos.
[33ma28a325[m HEAD@{152}: rebase (continue): Inico desarrollo del endpoint para el catálogo de Bancos.
[33mbceef4d[m HEAD@{153}: rebase (continue): Arreglar el TAG y los NAs
[33m7879817[m HEAD@{154}: rebase (continue): Arreglar el TAG y los NAs
[33md1f8459[m HEAD@{155}: rebase (continue): Quitar Ciudades -y campos en general- que son NA.
[33m061a14b[m HEAD@{156}: rebase (continue): Quitar Ciudades -y campos en general- que son NA.
[33m07d30a5[m HEAD@{157}: rebase (continue) (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33mf60978c[m HEAD@{158}: rebase (continue): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m0606f96[m HEAD@{159}: rebase (continue): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m9251796[m HEAD@{160}: rebase (continue): [skip ci] modificar tabla de municipios para identificar overlaps.
[33m80f696d[m HEAD@{161}: rebase (continue): [skip ci] modificar tabla de municipios para identificar overlaps.
[33mf08af07[m HEAD@{162}: rebase (continue): Y con el CSV, me faltó ajuster el tag de la versión
[33me9eefab[m HEAD@{163}: rebase (continue): Y con el CSV, me faltó ajuster el tag de la versión
[33mf34bbf1[m HEAD@{164}: rebase (continue): ¿Por qué quité los CSVs? damn
[33m853dd3b[m HEAD@{165}: rebase (continue): ¿Por qué quité los CSVs? damn
[33m5c28444[m HEAD@{166}: rebase (continue): Cachar error 500 en Azure, version 2
[33me7cbb34[m HEAD@{167}: rebase (continue): Cachar error 500 en Azure, version 2
[33m0df8af1[m HEAD@{168}: rebase (continue): Cachar error 500 en Azure
[33mabea343[m HEAD@{169}: rebase (continue) (pick): Cachar error 500 en Azure
[33mceb0666[m HEAD@{170}: rebase (continue): Test para CPs sin asentamientos. Agregar warnings.
[33mdc9e71f[m HEAD@{171}: rebase (continue): Test para CPs sin asentamientos. Agregar warnings.
[33m8daeaaa[m HEAD@{172}: rebase (continue): Agregar tags y request en base-url.
[33m627a064[m HEAD@{173}: rebase (continue): Agregar tags y request en base-url.
[33mc8f0bfd[m HEAD@{174}: rebase (continue): Ageregar secretos en Github e intentar deploy de nuevo
[33mae81e3a[m HEAD@{175}: commit (rebase): Ageregar secretos en Github e intentar deploy de nuevo
[33mbab7bf5[m HEAD@{176}: rebase (continue): Ajusto error en la configuración inicial
[33m7c7a390[m HEAD@{177}: commit (rebase): Ajusto error en la configuración inicial
[33m4689a12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{178}: rebase (start): checkout 4689a12
[33m5f3f6e4[m HEAD@{179}: rebase (abort): updating HEAD
[33m3f1592a[m HEAD@{180}: commit (rebase): Ageregar secretos en Github e intentar deploy de nuevo
[33m34a46f2[m HEAD@{181}: commit (rebase): Ajusto error en la configuración inicial
[33m4689a12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{182}: rebase (start): checkout 4689a12
[33m5f3f6e4[m HEAD@{183}: rebase (abort): updating HEAD
[33m4689a12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{184}: rebase (start): checkout 4689a12
[33m5f3f6e4[m HEAD@{185}: merge dev-diego: Merge made by the 'ort' strategy.
[33mc4e0fdb[m HEAD@{186}: checkout: moving from dev-diego to dev
[33m1574d7c[m HEAD@{187}: checkout: moving from main to dev-diego
[33m4689a12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{188}: checkout: moving from dev to main
[33mc4e0fdb[m HEAD@{189}: checkout: moving from dev-diego to dev
[33m1574d7c[m HEAD@{190}: checkout: moving from dev to dev-diego
[33mc4e0fdb[m HEAD@{191}: pull origin dev: Fast-forward
[33m5d3c71c[m HEAD@{192}: checkout: moving from dev-diego to dev
[33m1574d7c[m HEAD@{193}: commit: algún archivito
[33m6eb72b7[m HEAD@{194}: rebase (finish): returning to refs/heads/dev-diego
[33m6eb72b7[m HEAD@{195}: rebase (start): checkout 6eb72b7
[33mab1d877[m HEAD@{196}: rebase (finish): returning to refs/heads/dev-diego
[33mab1d877[m HEAD@{197}: rebase (start): checkout ab1d877
[33mc4e0fdb[m HEAD@{198}: checkout: moving from dev to dev-diego
[33m5d3c71c[m HEAD@{199}: rebase (abort): updating HEAD
[33m42eb41b[m HEAD@{200}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m68f652e[m HEAD@{201}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33mc02f8fd[m HEAD@{202}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m0b6ebb6[m HEAD@{203}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33md41b28d[m HEAD@{204}: rebase (continue): Arreglar error de SERVER=fastapi
[33m1a212b4[m HEAD@{205}: rebase (continue) (pick): Arreglar error de SERVER=fastapi
[33m39ae640[m HEAD@{206}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33m9c7ed7f[m HEAD@{207}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33mf73f619[m HEAD@{208}: rebase (continue) (pick): Ajustar nombres de Jobs de Github-Actions
[33me6c7daf[m HEAD@{209}: rebase (continue): flujo de qas en feat-codeql
[33mc81e945[m HEAD@{210}: rebase (continue) (pick): flujo de qas en feat-codeql
[33m219d65d[m HEAD@{211}: rebase (continue): Ajustar claves de estados
[33m77ffad7[m HEAD@{212}: rebase (continue) (pick): Ajustar claves de estados
[33ma4cf80a[m HEAD@{213}: rebase (continue): El catálogo de estados tenía mal las claves
[33m964865a[m HEAD@{214}: rebase (continue) (pick): El catálogo de estados tenía mal las claves
[33mf87cb8e[m HEAD@{215}: rebase (continue): Unificar respuesta de Banks y de Bins
[33m2a5b89e[m HEAD@{216}: rebase (continue) (pick): Unificar respuesta de Banks y de Bins
[33m7e6b45b[m HEAD@{217}: rebase (continue): Unificar claves de bancos
[33m50c01ec[m HEAD@{218}: rebase (continue) (pick): Unificar claves de bancos
[33m74a3b5d[m HEAD@{219}: rebase (continue): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m22a029f[m HEAD@{220}: rebase (continue) (pick): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m0c1c49f[m HEAD@{221}: rebase (continue): Falta agregar paquetes
[33m81cca15[m HEAD@{222}: rebase (continue) (pick): Falta agregar paquetes
[33me096453[m HEAD@{223}: rebase (continue): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m0ec8ab1[m HEAD@{224}: rebase (continue) (pick): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m3750638[m HEAD@{225}: rebase (continue): Se resuelven los bugs para generar los Docs
[33m65269d4[m HEAD@{226}: rebase (continue): Se resuelven los bugs para generar los Docs
[33mc6c2665[m HEAD@{227}: rebase (start): checkout c6c2665
[33m5d3c71c[m HEAD@{228}: checkout: moving from dev-diego to dev
[33mc4e0fdb[m HEAD@{229}: pull origin dev: Fast-forward
[33m6eb72b7[m HEAD@{230}: rebase (finish): returning to refs/heads/dev-diego
[33m6eb72b7[m HEAD@{231}: rebase (start): checkout 6eb72b7
[33mc4e0fdb[m HEAD@{232}: pull origin dev: Fast-forward
[33m6eb72b7[m HEAD@{233}: rebase (finish): returning to refs/heads/dev-diego
[33m6eb72b7[m HEAD@{234}: rebase (start): checkout 6eb72b7
[33mab1d877[m HEAD@{235}: rebase (finish): returning to refs/heads/dev-diego
[33mab1d877[m HEAD@{236}: rebase (start): checkout ab1d877
[33mc4e0fdb[m HEAD@{237}: rebase (abort): updating HEAD
[33m3564e4a[m HEAD@{238}: rebase (start): checkout HEAD~3
[33mc4e0fdb[m HEAD@{239}: rebase (abort): updating HEAD
[33m7126d51[m HEAD@{240}: rebase (continue): Agregar tags y request en base-url.
[33ma619ef0[m HEAD@{241}: commit (rebase): Ageregar secretos en Github e intentar deploy de nuevo
[33m696fe91[m HEAD@{242}: rebase (continue): Ajusto error en la configuración inicial
[33m0fab598[m HEAD@{243}: rebase (continue) (pick): Ajusto error en la configuración inicial
[33m160d8fa[m HEAD@{244}: rebase (continue): Inicia Webapp de Sepomex
[33mf8c66a8[m HEAD@{245}: rebase (continue): Inicia Webapp de Sepomex
[33m2f9ac32[m HEAD@{246}: rebase: faltaba cambiar versiones
[33m77d4ec0[m HEAD@{247}: rebase (pick): faltaba cambiar versiones
[33m3564e4a[m HEAD@{248}: rebase (start): checkout HEAD~3
[33mc4e0fdb[m HEAD@{249}: pull origin dev: Fast-forward
[33meb665c7[m HEAD@{250}: commit (amend): Merge pull request #12 from Bineo2/dev-diego
[33mab1d877[m HEAD@{251}: pull origin dev: Fast-forward
[33m6eb72b7[m HEAD@{252}: commit (merge): actualizar cambios después del rebase
[33mf7940c5[m HEAD@{253}: rebase (continue) (finish): returning to refs/heads/dev-diego
[33mf7940c5[m HEAD@{254}: rebase (continue): Habilitar el dependabot
[33m93a3ae2[m HEAD@{255}: rebase (continue) (pick): Habilitar el dependabot
[33m512f667[m HEAD@{256}: rebase (continue): Había un bug de paquetes requeridos en DEV
[33m9e9982d[m HEAD@{257}: rebase (continue): Había un bug de paquetes requeridos en DEV
[33m00863ee[m HEAD@{258}: rebase (continue): Hay un error en la validación de las clabes
[33m6140afd[m HEAD@{259}: rebase (continue) (pick): Hay un error en la validación de las clabes
[33m2807d68[m HEAD@{260}: rebase (continue): Error de validación de clabe
[33m545e33a[m HEAD@{261}: rebase (continue) (pick): Error de validación de clabe
[33mb80948e[m HEAD@{262}: rebase (continue): Backbase se quejó y doblamos las manos.
[33m4076c4b[m HEAD@{263}: rebase (continue) (pick): Backbase se quejó y doblamos las manos.
[33m622d57e[m HEAD@{264}: rebase (continue): Ajustar manejo de errores
[33m1c52fd7[m HEAD@{265}: rebase (continue) (pick): Ajustar manejo de errores
[33m7f81bd7[m HEAD@{266}: rebase (continue): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33m4b8082e[m HEAD@{267}: rebase (continue): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33m0114382[m HEAD@{268}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33m95e59eb[m HEAD@{269}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33m89cbcf7[m HEAD@{270}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId (#5)
[33m3fec60b[m HEAD@{271}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId (#5)
[33md83d667[m HEAD@{272}: rebase (continue): resolver con opción FILTER_SPEI
[33m5d83842[m HEAD@{273}: rebase (continue) (pick): resolver con opción FILTER_SPEI
[33maafc926[m HEAD@{274}: rebase (continue): ... y actualizar catálogo de bancos
[33m8d806c5[m HEAD@{275}: rebase (continue): ... y actualizar catálogo de bancos
[33mc38106a[m HEAD@{276}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33ma4b8ad0[m HEAD@{277}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33m936f794[m HEAD@{278}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m68cb3cc[m HEAD@{279}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33ma48a8b1[m HEAD@{280}: rebase (continue): Agregar columna banxicoID a los bancos.
[33mbb0ec5f[m HEAD@{281}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33m7d2784e[m HEAD@{282}: rebase (continue) (pick): Arreglar error de SERVER=fastapi
[33m545334b[m HEAD@{283}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33mb009242[m HEAD@{284}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33mbfdd11c[m HEAD@{285}: rebase (continue) (pick): Ajustar nombres de Jobs de Github-Actions
[33m4ea8ff2[m HEAD@{286}: rebase (continue) (pick): flujo de qas en feat-codeql
[33md6f3bdf[m HEAD@{287}: rebase (continue) (pick): Ajustar claves de estados
[33m7c47e77[m HEAD@{288}: rebase (continue): El catálogo de estados tenía mal las claves
[33mb75d382[m HEAD@{289}: rebase (continue) (pick): El catálogo de estados tenía mal las claves
[33mced6f59[m HEAD@{290}: rebase (continue) (pick): Unificar respuesta de Banks y de Bins
[33m8f0b31d[m HEAD@{291}: rebase (continue) (pick): Unificar claves de bancos
[33me1826e3[m HEAD@{292}: rebase (continue): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33ma39d1e8[m HEAD@{293}: rebase (continue) (pick): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m7fea183[m HEAD@{294}: rebase (continue): Falta agregar paquetes
[33m691d04c[m HEAD@{295}: rebase (continue) (pick): Falta agregar paquetes
[33meb5dd3b[m HEAD@{296}: rebase (continue) (pick): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m88323d4[m HEAD@{297}: rebase (continue): agregar Readme content (#1)
[33m2f18357[m HEAD@{298}: rebase (continue): agregar Readme content (#1)
[33m48cee2d[m HEAD@{299}: rebase: Se resuelven los bugs para generar los Docs
[33me7de2fc[m HEAD@{300}: rebase (pick): Se resuelven los bugs para generar los Docs
[33m4dba85b[m HEAD@{301}: rebase (pick): ajustar el GET de zipcodes en URL
[33m7ed254f[m HEAD@{302}: rebase: Seguro sólo cambié un punto y coma
[33m26a91db[m HEAD@{303}: rebase (pick): Seguro sólo cambié un punto y coma
[33mfdba5d0[m HEAD@{304}: rebase (pick): Especificar Gets, para los que no tienen payload
[33m028fa94[m HEAD@{305}: rebase (pick): Habilitar identificación de banco por lectura de Tarjeta
[33m812f608[m HEAD@{306}: rebase: Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33md1b6323[m HEAD@{307}: rebase (pick): Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33m99e1c65[m HEAD@{308}: rebase (pick): Arreglos de cambiar a FastAPI
[33m3a20eac[m HEAD@{309}: rebase: Había una mayúscula fuera de lugar
[33me73ab11[m HEAD@{310}: rebase (pick): Había una mayúscula fuera de lugar
[33ma303064[m HEAD@{311}: rebase: Version 10. Cambiar de Flask a FastAPI
[33me9bd126[m HEAD@{312}: rebase (pick): Version 10. Cambiar de Flask a FastAPI
[33ma46c068[m HEAD@{313}: rebase (pick): Agregar endpoint para catálogo de bancos
[33m2364a25[m HEAD@{314}: rebase: Inico desarrollo del endpoint para el catálogo de Bancos.
[33m5ba436f[m HEAD@{315}: rebase (pick): Inico desarrollo del endpoint para el catálogo de Bancos.
[33mc22dfc2[m HEAD@{316}: rebase: Arreglar el TAG y los NAs
[33m95adb74[m HEAD@{317}: rebase (pick): Arreglar el TAG y los NAs
[33m2366a19[m HEAD@{318}: rebase (pick): Quitar Ciudades -y campos en general- que son NA.
[33m0c93930[m HEAD@{319}: rebase: Quitamos versionamiento en el repo, para dejarlo en el API Management
[33ma6fccb7[m HEAD@{320}: rebase (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33mce45ef2[m HEAD@{321}: rebase (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33mcfd2654[m HEAD@{322}: rebase (pick): [skip ci] modificar tabla de municipios para identificar overlaps.
[33m6aa969e[m HEAD@{323}: rebase (pick): Y con el CSV, me faltó ajuster el tag de la versión
[33mb6f9363[m HEAD@{324}: rebase (pick): ¿Por qué quité los CSVs? damn
[33mcf9fe43[m HEAD@{325}: rebase: Cachar error 500 en Azure, version 2
[33m0641522[m HEAD@{326}: rebase (pick): Cachar error 500 en Azure, version 2
[33m260ba98[m HEAD@{327}: rebase (pick): Cachar error 500 en Azure
[33mbd59696[m HEAD@{328}: rebase (pick): Test para CPs sin asentamientos. Agregar warnings.
[33m6c96cc4[m HEAD@{329}: rebase: Agregar tags y request en base-url.
[33m06a0550[m HEAD@{330}: rebase (pick): Agregar tags y request en base-url.
[33mc871c95[m HEAD@{331}: rebase (pick): Ageregar secretos en Github e intentar deploy de nuevo
[33mba238e3[m HEAD@{332}: rebase: Ajusto error en la configuración inicial
[33mb6dfde3[m HEAD@{333}: rebase (pick): Ajusto error en la configuración inicial
[33m0aaaac3[m HEAD@{334}: rebase: Inicia Webapp de Sepomex
[33ma791dfc[m HEAD@{335}: rebase: fast-forward
[33mc5ce60f[m HEAD@{336}: rebase (start): checkout c5ce60fed8738ab43b63c1506a935b23a850c243
[33m5d3c71c[m HEAD@{337}: reset: moving to HEAD@{255}
[33maa0ee0b[m HEAD@{338}: rebase (abort): updating HEAD
[33m6f1053e[m HEAD@{339}: rebase (continue): ajustar el GET de zipcodes en URL
[33mece8344[m HEAD@{340}: rebase (continue) (pick): ajustar el GET de zipcodes en URL
[33m2814c5c[m HEAD@{341}: rebase (continue): Seguro sólo cambié un punto y coma
[33m1929efc[m HEAD@{342}: rebase (continue): Seguro sólo cambié un punto y coma
[33m88698c1[m HEAD@{343}: rebase (continue) (pick): Especificar Gets, para los que no tienen payload
[33m7950cba[m HEAD@{344}: rebase (continue): arreglar conflictos
[33m0944981[m HEAD@{345}: commit: arreglar conflictos
[33mbe6cb24[m HEAD@{346}: rebase (continue): fix conflicts
[33m6dabd45[m HEAD@{347}: commit: fix conflicts
[33m3c7886e[m HEAD@{348}: rebase (continue): arreglar conflictos
[33mdf70047[m HEAD@{349}: commit: arreglar conflictos
[33m7adaea2[m HEAD@{350}: rebase (continue) (pick): Había una mayúscula fuera de lugar
[33mc69d04b[m HEAD@{351}: rebase (continue): fix-conflicts
[33m0de7607[m HEAD@{352}: commit: fix-conflicts
[33m152a803[m HEAD@{353}: rebase (continue): fix conflicts
[33md417cf7[m HEAD@{354}: commit: fix conflicts
[33m4e46906[m HEAD@{355}: rebase (continue): arreglar conflictos
[33m5889cd0[m HEAD@{356}: commit: arreglar conflictos
[33mff1ddb2[m HEAD@{357}: rebase (continue): conflictos del rebase
[33m96198d3[m HEAD@{358}: commit: conflictos del rebase
[33ma5d889c[m HEAD@{359}: rebase (continue): GPG causo problemas en el rebase
[33m8232bb6[m HEAD@{360}: commit: GPG causo problemas en el rebase
[33m35ac5df[m HEAD@{361}: rebase (continue) (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m50502b8[m HEAD@{362}: rebase (continue) (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m695eb6c[m HEAD@{363}: rebase (continue): GPG causo problemas en el rebase
[33m7355638[m HEAD@{364}: commit: GPG causo problemas en el rebase
[33m298415e[m HEAD@{365}: rebase (continue): arreglar conflictos
[33meb14c60[m HEAD@{366}: commit: arreglar conflictos
[33m9b7ceeb[m HEAD@{367}: rebase (continue): relajo con el rebase
[33m8f0009a[m HEAD@{368}: commit: relajo con el rebase
[33md70a81e[m HEAD@{369}: rebase (continue) (pick): Cachar error 500 en Azure, version 2
[33m6c3160b[m HEAD@{370}: rebase (continue) (pick): Cachar error 500 en Azure
[33mcfb6faa[m HEAD@{371}: rebase (continue): arreglar conflictos INCOMING
[33m9aca7bb[m HEAD@{372}: commit: arreglar conflictos INCOMING
[33mc22cfaa[m HEAD@{373}: rebase (continue): Agregar tags y request en base-url.
[33mb4b0c62[m HEAD@{374}: rebase (continue): Agregar tags y request en base-url.
[33ma61d74b[m HEAD@{375}: commit (rebase): Ageregar secretos en Github e intentar deploy de nuevo
[33m87d3add[m HEAD@{376}: rebase (continue): Ajusto error en la configuración inicial
[33mc616a6c[m HEAD@{377}: rebase (continue): Ajusto error en la configuración inicial
[33m8b60701[m HEAD@{378}: rebase (pick): Había un bug de paquetes requeridos en DEV
[33m7dce653[m HEAD@{379}: rebase (pick): Error de validación de clabe
[33m7e6fe97[m HEAD@{380}: rebase: Backbase se quejó y doblamos las manos.
[33m032239b[m HEAD@{381}: rebase (pick): Backbase se quejó y doblamos las manos.
[33m9ec5051[m HEAD@{382}: rebase (pick): Habilitar el dependabot
[33mdd93a26[m HEAD@{383}: rebase (pick): Había un bug de paquetes requeridos en DEV
[33ma6f9de4[m HEAD@{384}: rebase: Hay un error en la validación de las clabes
[33m862a522[m HEAD@{385}: rebase (pick): Hay un error en la validación de las clabes
[33m12d29af[m HEAD@{386}: rebase (pick): Error de validación de clabe
[33m7ef4d11[m HEAD@{387}: rebase: Backbase se quejó y doblamos las manos.
[33mb43b608[m HEAD@{388}: rebase (pick): Backbase se quejó y doblamos las manos.
[33mefc3e99[m HEAD@{389}: rebase: Ajustar manejo de errores
[33m7dd932b[m HEAD@{390}: rebase (pick): Ajustar manejo de errores
[33mfe23198[m HEAD@{391}: rebase (pick): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33mabb8e1a[m HEAD@{392}: rebase: Comentar librería de SQLALCHEMY en MODELS
[33m1fdfe52[m HEAD@{393}: rebase (pick): Comentar librería de SQLALCHEMY en MODELS
[33m2570593[m HEAD@{394}: rebase (pick): Arreglar flujo de Bancos para entregar BanxicoId (#5)
[33m9202738[m HEAD@{395}: rebase (pick): resolver con opción FILTER_SPEI
[33m1b1f6e7[m HEAD@{396}: rebase: ... y actualizar catálogo de bancos
[33mf6026ae[m HEAD@{397}: rebase (pick): ... y actualizar catálogo de bancos
[33m851465d[m HEAD@{398}: rebase (pick): Arreglar flujo de Bancos para entregar BanxicoId
[33m6d9b773[m HEAD@{399}: rebase: Primer Push a QAs para pruebas con Backbase. (#3)
[33mecd8b10[m HEAD@{400}: rebase (pick): Primer Push a QAs para pruebas con Backbase. (#3)
[33me87cb9b[m HEAD@{401}: rebase: Agregar columna banxicoID a los bancos.
[33m293b8b9[m HEAD@{402}: rebase (pick): Agregar columna banxicoID a los bancos.
[33mdebf3cd[m HEAD@{403}: rebase (pick): Agregar columna banxicoID a los bancos.
[33mef7af1a[m HEAD@{404}: rebase: Arreglar error de SERVER=fastapi
[33m06d82dc[m HEAD@{405}: rebase (pick): Arreglar error de SERVER=fastapi
[33m32ef6fd[m HEAD@{406}: rebase (pick): flujo de qas en feat-codeql (#2)
[33md3c872d[m HEAD@{407}: rebase (pick): Ajustar nombres de Jobs de Github-Actions
[33m118fa12[m HEAD@{408}: rebase: flujo de qas en feat-codeql
[33meb7e022[m HEAD@{409}: rebase (pick): flujo de qas en feat-codeql
[33m797ec77[m HEAD@{410}: rebase (pick): Ajustar claves de estados
[33m107e3b7[m HEAD@{411}: rebase (pick): El catálogo de estados tenía mal las claves
[33mbc3d3e8[m HEAD@{412}: rebase: Unificar respuesta de Banks y de Bins
[33mc6aea0d[m HEAD@{413}: rebase (pick): Unificar respuesta de Banks y de Bins
[33mf9ac962[m HEAD@{414}: rebase (pick): Unificar claves de bancos
[33m0a741de[m HEAD@{415}: rebase (pick): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33ma3e2314[m HEAD@{416}: rebase (pick): Falta agregar paquetes
[33m6b332ca[m HEAD@{417}: rebase: Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m8ce201e[m HEAD@{418}: rebase (pick): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33mfaa5a0a[m HEAD@{419}: rebase (pick): agregar Readme content (#1)
[33m0d2fec7[m HEAD@{420}: rebase (pick): Se resuelven los bugs para generar los Docs
[33ma5cdda1[m HEAD@{421}: rebase: ajustar el GET de zipcodes en URL
[33m36fa39c[m HEAD@{422}: rebase (pick): ajustar el GET de zipcodes en URL
[33meea38c6[m HEAD@{423}: rebase (pick): Seguro sólo cambié un punto y coma
[33md57c0cb[m HEAD@{424}: rebase: Especificar Gets, para los que no tienen payload
[33m7041caa[m HEAD@{425}: rebase (pick): Especificar Gets, para los que no tienen payload
[33ma5ebc47[m HEAD@{426}: rebase (pick): Habilitar identificación de banco por lectura de Tarjeta
[33m449fc48[m HEAD@{427}: rebase (pick): Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33m65ffa4f[m HEAD@{428}: rebase: Arreglos de cambiar a FastAPI
[33m4812cf5[m HEAD@{429}: rebase (pick): Arreglos de cambiar a FastAPI
[33m20e62d4[m HEAD@{430}: rebase: Había una mayúscula fuera de lugar
[33mbd94c8e[m HEAD@{431}: rebase (pick): Había una mayúscula fuera de lugar
[33m04766e4[m HEAD@{432}: rebase (pick): Version 10. Cambiar de Flask a FastAPI
[33m752b2d2[m HEAD@{433}: rebase: Agregar endpoint para catálogo de bancos
[33m45d0d6f[m HEAD@{434}: rebase (pick): Agregar endpoint para catálogo de bancos
[33m203be97[m HEAD@{435}: rebase: Inico desarrollo del endpoint para el catálogo de Bancos.
[33me69b5d1[m HEAD@{436}: rebase (pick): Inico desarrollo del endpoint para el catálogo de Bancos.
[33m2279a46[m HEAD@{437}: rebase (pick): Arreglar el TAG y los NAs
[33ma3c7319[m HEAD@{438}: rebase: Quitar Ciudades -y campos en general- que son NA.
[33m14ab981[m HEAD@{439}: rebase (pick): Quitar Ciudades -y campos en general- que son NA.
[33m4c0b2b3[m HEAD@{440}: rebase (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m55982a6[m HEAD@{441}: rebase (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33mf0eb66a[m HEAD@{442}: rebase: [skip ci] modificar tabla de municipios para identificar overlaps.
[33mfac4158[m HEAD@{443}: rebase (pick): [skip ci] modificar tabla de municipios para identificar overlaps.
[33m2ef8ed5[m HEAD@{444}: rebase (pick): Y con el CSV, me faltó ajuster el tag de la versión
[33m4c26bdf[m HEAD@{445}: rebase (pick): ¿Por qué quité los CSVs? damn
[33m73f06cd[m HEAD@{446}: rebase: Cachar error 500 en Azure, version 2
[33mc5c7c74[m HEAD@{447}: rebase (pick): Cachar error 500 en Azure, version 2
[33mf939e45[m HEAD@{448}: rebase (pick): Cachar error 500 en Azure
[33m5c06266[m HEAD@{449}: rebase: Test para CPs sin asentamientos. Agregar warnings.
[33m26dceca[m HEAD@{450}: rebase (pick): Test para CPs sin asentamientos. Agregar warnings.
[33m5827b14[m HEAD@{451}: rebase (pick): Agregar tags y request en base-url.
[33m0e32960[m HEAD@{452}: rebase (pick): Ageregar secretos en Github e intentar deploy de nuevo
[33m14fa70d[m HEAD@{453}: rebase: Ajusto error en la configuración inicial
[33m385abad[m HEAD@{454}: rebase (pick): Ajusto error en la configuración inicial
[33m582f009[m HEAD@{455}: rebase: Inicia Webapp de Sepomex
[33ma791dfc[m HEAD@{456}: rebase: fast-forward
[33maa17918[m HEAD@{457}: rebase (start): checkout aa179186605c21d4840dfbd45e37468ddc3d3aab
[33maa0ee0b[m HEAD@{458}: checkout: moving from dev to dev-diego
[33m5d3c71c[m HEAD@{459}: rebase (finish): returning to refs/heads/dev
[33m5d3c71c[m HEAD@{460}: rebase (start): checkout dev
[33m5d3c71c[m HEAD@{461}: checkout: moving from dev-diego to dev
[33maa0ee0b[m HEAD@{462}: commit: faltaba cambiar versiones
[33mc429d22[m HEAD@{463}: commit: agregar registro de banco
[33m0f76c05[m HEAD@{464}: commit (amend): Fixe merge
[33m54cab19[m HEAD@{465}: commit (merge): Fixe merge
[33m09af22b[m HEAD@{466}: rebase (continue) (finish): returning to refs/heads/dev-diego
[33m09af22b[m HEAD@{467}: rebase (continue): Había un bug de paquetes requeridos en DEV
[33mbe0dc6a[m HEAD@{468}: rebase (continue): Había un bug de paquetes requeridos en DEV
[33mbeedec4[m HEAD@{469}: rebase (continue) (pick): Había un bug de paquetes requeridos en DEV
[33mbd704f5[m HEAD@{470}: rebase (continue): Error de validación de clabe
[33mef302f6[m HEAD@{471}: rebase (continue): Error de validación de clabe
[33mbe6dcf0[m HEAD@{472}: rebase (continue): Error de validación de clabe
[33ma9d53f1[m HEAD@{473}: rebase (continue): Backbase se quejó y doblamos las manos.
[33m3759072[m HEAD@{474}: rebase (continue): Backbase se quejó y doblamos las manos.
[33mbf71196[m HEAD@{475}: rebase (continue): Habilitar el dependabot
[33mb224224[m HEAD@{476}: rebase (continue) (pick): Habilitar el dependabot
[33m6a25612[m HEAD@{477}: rebase (continue): Había un bug de paquetes requeridos en DEV
[33m9ebc29b[m HEAD@{478}: rebase (continue) (pick): Había un bug de paquetes requeridos en DEV
[33m24ebead[m HEAD@{479}: rebase (continue): Hay un error en la validación de las clabes
[33m0ba8ca7[m HEAD@{480}: rebase (continue) (pick): Hay un error en la validación de las clabes
[33mb812ea7[m HEAD@{481}: rebase (continue): Error de validación de clabe
[33mfc58763[m HEAD@{482}: rebase (continue) (pick): Error de validación de clabe
[33mabb4fe1[m HEAD@{483}: rebase (continue): Backbase se quejó y doblamos las manos.
[33m93ee90c[m HEAD@{484}: rebase (continue) (pick): Backbase se quejó y doblamos las manos.
[33m53ac188[m HEAD@{485}: rebase (continue): Ajustar manejo de errores
[33m4bf6aa0[m HEAD@{486}: rebase (continue) (pick): Ajustar manejo de errores
[33m9c2eb45[m HEAD@{487}: rebase (continue): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33md89fe24[m HEAD@{488}: rebase (continue) (pick): Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33m5724b03[m HEAD@{489}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33mfa0c91e[m HEAD@{490}: rebase (continue): Comentar librería de SQLALCHEMY en MODELS
[33m4ee0c7d[m HEAD@{491}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId (#5)
[33m9c961a3[m HEAD@{492}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId (#5)
[33mb26f571[m HEAD@{493}: rebase (continue): resolver con opción FILTER_SPEI
[33m45cb7a4[m HEAD@{494}: rebase (continue) (pick): resolver con opción FILTER_SPEI
[33mab6bcb7[m HEAD@{495}: rebase (continue): ... y actualizar catálogo de bancos
[33m96676f2[m HEAD@{496}: rebase (continue) (pick): ... y actualizar catálogo de bancos
[33mde0da7c[m HEAD@{497}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33maceef17[m HEAD@{498}: rebase (continue): Arreglar flujo de Bancos para entregar BanxicoId
[33m7d7f914[m HEAD@{499}: rebase (continue): Primer Push a QAs para pruebas con Backbase. (#3)
[33m38da1d0[m HEAD@{500}: rebase (continue): Primer Push a QAs para pruebas con Backbase. (#3)
[33mdf8d658[m HEAD@{501}: rebase (continue): Agregar columna banxicoID a los bancos.
[33mb4f7fcc[m HEAD@{502}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33m48af6e5[m HEAD@{503}: rebase (continue): Agregar columna banxicoID a los bancos.
[33m954babc[m HEAD@{504}: rebase (continue) (pick): Agregar columna banxicoID a los bancos.
[33mf8c3c6d[m HEAD@{505}: rebase (continue): Arreglar error de SERVER=fastapi
[33m5df8ace[m HEAD@{506}: rebase (continue) (pick): Arreglar error de SERVER=fastapi
[33mc22698c[m HEAD@{507}: rebase (continue): flujo de qas en feat-codeql (#2)
[33m9381c29[m HEAD@{508}: rebase (continue): flujo de qas en feat-codeql (#2)
[33mc452e94[m HEAD@{509}: rebase (continue): Ajustar nombres de Jobs de Github-Actions
[33m99ae897[m HEAD@{510}: rebase (continue) (pick): Ajustar nombres de Jobs de Github-Actions
[33m2a15592[m HEAD@{511}: rebase (continue): flujo de qas en feat-codeql
[33md91c310[m HEAD@{512}: rebase (continue) (pick): flujo de qas en feat-codeql
[33mf9dbeec[m HEAD@{513}: rebase (continue): Ajustar claves de estados
[33m6722dcf[m HEAD@{514}: rebase (continue) (pick): Ajustar claves de estados
[33mef2e1a6[m HEAD@{515}: rebase (continue): El catálogo de estados tenía mal las claves
[33m4c23990[m HEAD@{516}: rebase (continue) (pick): El catálogo de estados tenía mal las claves
[33mf6646cc[m HEAD@{517}: rebase (continue): Unificar respuesta de Banks y de Bins
[33m9486c73[m HEAD@{518}: rebase (continue) (pick): Unificar respuesta de Banks y de Bins
[33m3966bb2[m HEAD@{519}: rebase (continue): Unificar claves de bancos
[33m3b85fb6[m HEAD@{520}: rebase (continue) (pick): Unificar claves de bancos
[33m89ae615[m HEAD@{521}: rebase (continue): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33maa517b0[m HEAD@{522}: rebase (continue) (pick): Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33mf429458[m HEAD@{523}: rebase (continue): Falta agregar paquetes
[33m69c9c2f[m HEAD@{524}: rebase (continue) (pick): Falta agregar paquetes
[33m9e2a80c[m HEAD@{525}: rebase (continue): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m3cabf77[m HEAD@{526}: rebase (continue) (pick): Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m13ad4d6[m HEAD@{527}: rebase (continue): agregar Readme content (#1)
[33m24d9247[m HEAD@{528}: rebase (continue): agregar Readme content (#1)
[33me357d05[m HEAD@{529}: rebase: Se resuelven los bugs para generar los Docs
[33m0e8a63d[m HEAD@{530}: rebase (pick): Se resuelven los bugs para generar los Docs
[33m6246fdb[m HEAD@{531}: rebase: ajustar el GET de zipcodes en URL
[33mf68007f[m HEAD@{532}: rebase (pick): ajustar el GET de zipcodes en URL
[33m8bb3e96[m HEAD@{533}: rebase: Seguro sólo cambié un punto y coma
[33md8557ed[m HEAD@{534}: rebase (pick): Seguro sólo cambié un punto y coma
[33md7c82ca[m HEAD@{535}: rebase: Especificar Gets, para los que no tienen payload
[33m299b904[m HEAD@{536}: rebase (pick): Especificar Gets, para los que no tienen payload
[33m8ea2547[m HEAD@{537}: rebase: Habilitar identificación de banco por lectura de Tarjeta
[33m96a6727[m HEAD@{538}: rebase (pick): Habilitar identificación de banco por lectura de Tarjeta
[33m2855578[m HEAD@{539}: rebase: Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33m73fe9bb[m HEAD@{540}: rebase (pick): Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33mc103261[m HEAD@{541}: rebase: Arreglos de cambiar a FastAPI
[33mb1c0017[m HEAD@{542}: rebase (pick): Arreglos de cambiar a FastAPI
[33m3362c54[m HEAD@{543}: rebase: Había una mayúscula fuera de lugar
[33m5a2e71a[m HEAD@{544}: rebase (pick): Había una mayúscula fuera de lugar
[33m0d11565[m HEAD@{545}: rebase: Version 10. Cambiar de Flask a FastAPI
[33m044281c[m HEAD@{546}: rebase (pick): Version 10. Cambiar de Flask a FastAPI
[33mbc9cd37[m HEAD@{547}: rebase: Agregar endpoint para catálogo de bancos
[33mcda8569[m HEAD@{548}: rebase (pick): Agregar endpoint para catálogo de bancos
[33md42f14f[m HEAD@{549}: rebase: Inico desarrollo del endpoint para el catálogo de Bancos.
[33m20187ce[m HEAD@{550}: rebase (pick): Inico desarrollo del endpoint para el catálogo de Bancos.
[33m83f92a4[m HEAD@{551}: rebase: Arreglar el TAG y los NAs
[33m2eef4f8[m HEAD@{552}: rebase (pick): Arreglar el TAG y los NAs
[33m0c9c8f8[m HEAD@{553}: rebase: Quitar Ciudades -y campos en general- que son NA.
[33mdf1a4f6[m HEAD@{554}: rebase (pick): Quitar Ciudades -y campos en general- que son NA.
[33m5df85b6[m HEAD@{555}: rebase: Quitamos versionamiento en el repo, para dejarlo en el API Management
[33me9baaab[m HEAD@{556}: rebase (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33mb064852[m HEAD@{557}: rebase: Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m1d5cef5[m HEAD@{558}: rebase (pick): Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m0917dbd[m HEAD@{559}: rebase: [skip ci] modificar tabla de municipios para identificar overlaps.
[33m4689306[m HEAD@{560}: rebase (pick): [skip ci] modificar tabla de municipios para identificar overlaps.
[33m1835050[m HEAD@{561}: rebase: Y con el CSV, me faltó ajuster el tag de la versión
[33m29dec2f[m HEAD@{562}: rebase (pick): Y con el CSV, me faltó ajuster el tag de la versión
[33ma885ce0[m HEAD@{563}: rebase: ¿Por qué quité los CSVs? damn
[33m6ee9bad[m HEAD@{564}: rebase (pick): ¿Por qué quité los CSVs? damn
[33m1b5289c[m HEAD@{565}: rebase: Cachar error 500 en Azure, version 2
[33m3a4ba0a[m HEAD@{566}: rebase (pick): Cachar error 500 en Azure, version 2
[33mc2b1774[m HEAD@{567}: rebase: Cachar error 500 en Azure
[33m31c5579[m HEAD@{568}: rebase (pick): Cachar error 500 en Azure
[33mb61b94a[m HEAD@{569}: rebase: Test para CPs sin asentamientos. Agregar warnings.
[33m76ae145[m HEAD@{570}: rebase (pick): Test para CPs sin asentamientos. Agregar warnings.
[33m56c7312[m HEAD@{571}: rebase: Agregar tags y request en base-url.
[33m070608b[m HEAD@{572}: rebase (pick): Agregar tags y request en base-url.
[33m387101a[m HEAD@{573}: rebase: Ageregar secretos en Github e intentar deploy de nuevo
[33m0643431[m HEAD@{574}: rebase (pick): Ageregar secretos en Github e intentar deploy de nuevo
[33m7ebb5fc[m HEAD@{575}: rebase: Ajusto error en la configuración inicial
[33m8d83af3[m HEAD@{576}: rebase (start): checkout a791d
[33m3c5ccd5[m HEAD@{577}: rebase (abort): updating HEAD
[33mcd7a113[m[33m ([m[1;32mfeat-resolve-docs[m[33m)[m HEAD@{578}: rebase (start): checkout a791d
[33m3c5ccd5[m HEAD@{579}: pull origin dev-diego: Merge made by the 'ort' strategy.
[33mf5ff8bb[m HEAD@{580}: commit (amend): Merge branch 'dev-diego' of github_bineo:Bineo2/data-prod-catalogs into dev-diego
[33mfeb3daa[m HEAD@{581}: pull origin dev-diego: Merge made by the 'ort' strategy.
[33mfab6444[m HEAD@{582}: rebase (finish): returning to refs/heads/dev-diego
[33mfab6444[m HEAD@{583}: rebase: Habilitar el dependabot
[33m7cbd20a[m HEAD@{584}: rebase (pick): Habilitar el dependabot
[33m0fbd88b[m HEAD@{585}: rebase: Había un bug de paquetes requeridos en DEV
[33m1153a87[m HEAD@{586}: rebase (pick): Había un bug de paquetes requeridos en DEV
[33mb508a07[m HEAD@{587}: rebase: Hay un error en la validación de las clabes
[33me831215[m HEAD@{588}: rebase (pick): Hay un error en la validación de las clabes
[33m94bb287[m HEAD@{589}: rebase: Error de validación de clabe
[33m02004e4[m HEAD@{590}: rebase (pick): Error de validación de clabe
[33m24a9a45[m HEAD@{591}: rebase: Backbase se quejó y doblamos las manos.
[33m6eb3911[m HEAD@{592}: rebase (start): checkout HEAD~5
[33m5d3c71c[m HEAD@{593}: checkout: moving from dev to dev-diego
[33m5d3c71c[m HEAD@{594}: checkout: moving from dev-diego to dev
[33m5d3c71c[m HEAD@{595}: checkout: moving from dev to dev-diego
[33m5d3c71c[m HEAD@{596}: pull origin dev: Merge made by the 'ort' strategy.
[33mdf955d1[m HEAD@{597}: commit: Había un bug de paquetes requeridos en DEV
[33m21829c6[m[33m ([m[1;31morigin/stg[m[33m, [m[1;31morigin/prd[m[33m)[m HEAD@{598}: commit: Hay un error en la validación de las clabes
[33mde691e9[m[33m ([m[1;32mqas[m[33m)[m HEAD@{599}: merge qas: Fast-forward
[33m6eb3911[m HEAD@{600}: checkout: moving from qas to dev
[33mde691e9[m[33m ([m[1;32mqas[m[33m)[m HEAD@{601}: commit: Error de validación de clabe
[33m6eb3911[m HEAD@{602}: checkout: moving from dev to qas
[33m6eb3911[m HEAD@{603}: checkout: moving from qas to dev
[33m6eb3911[m HEAD@{604}: merge dev: Fast-forward
[33m0a59e22[m HEAD@{605}: checkout: moving from dev to qas
[33m6eb3911[m HEAD@{606}: commit: Backbase se quejó y doblamos las manos.
[33m0a59e22[m HEAD@{607}: merge qas: Fast-forward
[33m3fdbe43[m HEAD@{608}: checkout: moving from qas to dev
[33m0a59e22[m HEAD@{609}: commit: Ajustar manejo de errores
[33m3fdbe43[m HEAD@{610}: merge dev: Fast-forward
[33m5ca0785[m HEAD@{611}: checkout: moving from dev to qas
[33m3fdbe43[m HEAD@{612}: commit: Ajustar Docker para que se ejecute más rápido, y arreglar dependencias para Bancos
[33m5ca0785[m HEAD@{613}: merge qas: Fast-forward
[33m5b9718e[m HEAD@{614}: checkout: moving from qas to dev
[33m5ca0785[m HEAD@{615}: commit: Comentar librería de SQLALCHEMY en MODELS
[33m2992f24[m HEAD@{616}: commit (merge): Conflictos en QAS para agregar atributo SPEI en bancos
[33m5b9718e[m HEAD@{617}: merge dev: Fast-forward
[33m3a9d59e[m HEAD@{618}: checkout: moving from dev to qas
[33m5b9718e[m HEAD@{619}: commit: resolver con opción FILTER_SPEI
[33m1979991[m HEAD@{620}: commit: ... y actualizar catálogo de bancos
[33m3a9d59e[m HEAD@{621}: merge qas: Fast-forward
[33mb579690[m HEAD@{622}: checkout: moving from qas to dev
[33m3a9d59e[m HEAD@{623}: commit: Arreglar flujo de Bancos para entregar BanxicoId
[33m630579e[m HEAD@{624}: merge dev: Merge made by the 'recursive' strategy.
[33m7fc383e[m HEAD@{625}: checkout: moving from dev to qas
[33mb579690[m HEAD@{626}: commit (merge): Fix merges to push into QAs
[33mcbf4924[m HEAD@{627}: checkout: moving from qas to dev
[33m7fc383e[m HEAD@{628}: checkout: moving from dev to qas
[33mcbf4924[m HEAD@{629}: commit: Agregar columna banxicoID a los bancos.
[33m60abac9[m HEAD@{630}: commit: Agregar columna banxicoID a los bancos.
[33mc47990d[m HEAD@{631}: commit: Arreglar error de SERVER=fastapi
[33m88eb89d[m HEAD@{632}: commit (merge): Fix merge Dev
[33mc750410[m[33m ([m[1;32mfeat-codeql[m[33m)[m HEAD@{633}: merge feat-codeql: Fast-forward
[33mf16ef13[m HEAD@{634}: checkout: moving from feat-codeql to dev
[33mc750410[m[33m ([m[1;32mfeat-codeql[m[33m)[m HEAD@{635}: commit: Ajustar nombres de Jobs de Github-Actions
[33md38d70e[m[33m ([m[1;31morigin/feat-codeql[m[33m)[m HEAD@{636}: commit: flujo de qas en feat-codeql
[33mf16ef13[m HEAD@{637}: checkout: moving from dev to feat-codeql
[33mf16ef13[m HEAD@{638}: commit: Ajustar claves de estados
[33m103c7b2[m HEAD@{639}: commit: El catálogo de estados tenía mal las claves
[33mec444c1[m HEAD@{640}: commit: Unificar respuesta de Banks y de Bins
[33m8492526[m HEAD@{641}: commit: Unificar claves de bancos
[33m8d0a697[m HEAD@{642}: commit: Se agrega catálogo del Censo de INEGI para equipo de Riesgos. No afecta la API
[33m13cbba2[m HEAD@{643}: commit: Falta agregar paquetes
[33m1be7d0a[m HEAD@{644}: commit: Agregar Modelos de Respuesta, y link para Docs en API-mgmt.
[33m728ee60[m HEAD@{645}: commit (merge): Resolver Merge
[33mcd7a113[m[33m ([m[1;32mfeat-resolve-docs[m[33m)[m HEAD@{646}: merge feat-resolve-docs: Fast-forward
[33m4689a12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{647}: checkout: moving from feat-resolve-docs to dev
[33mcd7a113[m[33m ([m[1;32mfeat-resolve-docs[m[33m)[m HEAD@{648}: commit: Se resuelven los bugs para generar los Docs
[33m4689a12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{649}: checkout: moving from dev to feat-resolve-docs
[33m4689a12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{650}: commit: ajustar el GET de zipcodes en URL
[33mc3e104a[m HEAD@{651}: commit: Seguro sólo cambié un punto y coma
[33mf4f2c94[m HEAD@{652}: commit: Especificar Gets, para los que no tienen payload
[33m45d26a6[m HEAD@{653}: commit: Habilitar identificación de banco por lectura de Tarjeta
[33m0a43b4a[m HEAD@{654}: commit: Agregar funcionalidad para extraer banco de la CLABE y ver si es válida.
[33m76139bf[m HEAD@{655}: commit: Arreglos de cambiar a FastAPI
[33m3df9a10[m HEAD@{656}: commit: Había una mayúscula fuera de lugar
[33m828ef3a[m HEAD@{657}: commit: Version 10. Cambiar de Flask a FastAPI
[33mdd39cb3[m HEAD@{658}: commit: Agregar endpoint para catálogo de bancos
[33m0c66291[m HEAD@{659}: commit: Inico desarrollo del endpoint para el catálogo de Bancos.
[33m4bd2453[m HEAD@{660}: commit: Arreglar el TAG y los NAs
[33m2835569[m HEAD@{661}: commit: Quitar Ciudades -y campos en general- que son NA.
[33m507109f[m HEAD@{662}: commit: Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m33d31de[m HEAD@{663}: commit: Quitamos versionamiento en el repo, para dejarlo en el API Management
[33m62e33e8[m HEAD@{664}: commit: [skip ci] modificar tabla de municipios para identificar overlaps.
[33m06a8235[m HEAD@{665}: commit: Y con el CSV, me faltó ajuster el tag de la versión
[33m4c938cf[m HEAD@{666}: commit: ¿Por qué quité los CSVs? damn
[33m6780379[m HEAD@{667}: commit: Cachar error 500 en Azure, version 2
[33m65d8420[m HEAD@{668}: commit: Cachar error 500 en Azure
[33m105dfd6[m HEAD@{669}: commit: Test para CPs sin asentamientos. Agregar warnings.
[33m0113166[m HEAD@{670}: commit: Agregar tags y request en base-url.
[33md31366f[m HEAD@{671}: commit: Ageregar secretos en Github e intentar deploy de nuevo
[33m8d83af3[m HEAD@{672}: commit: Ajusto error en la configuración inicial
[33ma791dfc[m HEAD@{673}: commit (initial): Inicia Webapp de Sepomex
